<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right, #4b71b8, #abbeda);
        }
        .container{
             width: 30vw;
            
            display: flex;
            flex-direction: column;
            padding: 45vh 0 0 35vw;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .container input{
            padding: 0 0 0 10px;
            width: 330px;
            height: 40px;
            border: 1px solid rgb(141, 139, 139);
            border-radius: 5px;
            opacity: 60%;
            background-color: #363e4e;
            color: black;

        }
        .container button{
            padding: 8px 15px 8px 15px;
            border-radius: 7px;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 16px;
            cursor: pointer;
            background-color: #495877;
        }
        .container button:hover{
            background-color: #8b9bb3;
            
        }
        .container input::placeholder{
            font-size: larger;
            font-weight: bold;
            color: rgb(173, 169, 169);
            /* fill-opacity: 0.1; */
        }
        .container span{
            padding: 0 0 20px 0;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: rgb(53, 51, 51);
        }
    </style>
</head>
<body>
     <div class="container">
            <span>Enter Your Details To Register</span>
            <input type="text" name="" id="" placeholder="Enter Your Email"> 
            <input type="text" name="" id="" placeholder="User Name"> 
            <input type="text" name="" id="" placeholder="Password">
            <input type="text" name="" id="" placeholder="Confirm Password">
            <button>Register</button> 

            
    </div>
</body>
</html>